<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <centre><h1>Spell Checker</h1></centre> 
    <style>
            input[type="button"] {
            border-radius: 10px;
            background-color: rgb(44, 141, 221);
            color: black;
            width: 100%;
            height: 100%;
            border: none;
            font-size: large;
        }

        input[type="text"] {
            text-align: left;
            background-color: rgb(255, 255, 255);
            width: 100%;
            border: 1px solid black;
            height: 100%;
            font-size: large;
        }
        table{
            padding: auto;
        }

        
    </style>
        <script src="script.js"></script>

</head>
<body>
    
    <p>Click on the "Choose File" button to upload a file:</p>
    <form class="form-inline">
        <input type="file"  onchange="readFile(this)" class="form-control" >
        <button type="button"  id="sendrequest" class="btn btn-danger" onclick="upload()">Upload</button>
      </form>
    <br>
    <div id='container'>
    	<p>
        	Content inside p element.
        </p>
    </div>
    </div>
</body>
</html>
